# Educational-bot-back

./: README.md  sonar-project.properties
.github/workflows/: build.yml  main_educational-bot-api.yml  unit_test.yml
bot-api/EducationalTeamsBotApi/: EducationalTeamsBotApi.sln
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi.CrossCuting/: BusinessException.cs  EducationalTeamsBotApi.CrossCuting.csproj  stylecop.json
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi.UnitTests/: EducationalTeamsBotApi.UnitTests.csproj  QuestionTests.cs  TagTest.cs  UnitTest1.cs  UserTests.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi.UnitTests/MockServices/: SpeakerMockService.cs  TagsMockService.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi.UnitTests/Tests/: QuestionTests.cs  SpeakersTest.cs  TagTest.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/: EducationalTeamsBotApi.Application.csproj
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Dto/: LogicAppHttpBody.cs  QuestionDto.cs  QuestionInputDto.cs  QuestionOutputDto.cs  ReactionDto.cs  SpeakerDto.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Properties/: launchSettings.json
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Domain/: GlobalSuppressions.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Domain/Entities/: CosmosAnswer.cs  CosmosReaction.cs  CosmosSpeaker.cs  CosmosTag.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Infrastructure/: DependencyInjection.cs  EducationalTeamsBotApi.Infrastructure.csproj
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/: EducationalTeamsBotApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
(+68 files in other folders)
