<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalTeamsBotApi\EducationalTeamsBotApi.Application\EducationalTeamsBotApi.Application.csproj" />
    <ProjectReference Include="..\EducationalTeamsBotApi\EducationalTeamsBotApi.Infrastructure\EducationalTeamsBotApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EducationalTeamsBotApi\EducationalTeamsBotApi.WebApi\EducationalTeamsBotApi.WebApi.csproj" />
    <ProjectReference Include="..\EducationalTeamsBotApi\EducationalTeamsBotApi.Application\EducationalTeamsBotApi.Application.csproj" />
    <ProjectReference Include="..\EducationalTeamsBotApi\EducationalTeamsBotApi.Infrastructure\EducationalTeamsBotApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
